<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GitHubPage,Hexo,博客,">










<meta name="description" content="一. 前言&amp;emsp;&amp;emsp;2019年的夏天，我毕业了，离开了成电，离开了成都，在广州开始了新的生活。读了20年的书如今不再是一个学生，入了职变成了一个社会人。回顾本科加研究生这七年的成电生活，学过单片机，摸过Java，熟读C++，搞过深度学习…不得不说这么些年还是学了那么点皮毛，但真让我说我会什么，我可能便是哑口无言。在校期间没有什么实习经历。没有真正意义上的项目经历，有过点参赛经历却又做">
<meta name="keywords" content="GitHubPage,Hexo,博客">
<meta property="og:type" content="article">
<meta property="og:title" content="使用GitHubPage+Hexo搭建个人博客教程">
<meta property="og:url" content="http://ZzIris.github.io/2019/07/20/GitHub-Hexo/index.html">
<meta property="og:site_name" content="Ching">
<meta property="og:description" content="一. 前言&amp;emsp;&amp;emsp;2019年的夏天，我毕业了，离开了成电，离开了成都，在广州开始了新的生活。读了20年的书如今不再是一个学生，入了职变成了一个社会人。回顾本科加研究生这七年的成电生活，学过单片机，摸过Java，熟读C++，搞过深度学习…不得不说这么些年还是学了那么点皮毛，但真让我说我会什么，我可能便是哑口无言。在校期间没有什么实习经历。没有真正意义上的项目经历，有过点参赛经历却又做">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zziris.github.io/images/GitHub-Hexo/1.jpg">
<meta property="og:image" content="http://zziris.github.io/images/GitHub-Hexo/2.jpg">
<meta property="og:image" content="http://zziris.github.io/images/GitHub-Hexo/3.jpg">
<meta property="og:image" content="http://zziris.github.io/images/GitHub-Hexo/4.jpg">
<meta property="og:image" content="http://zziris.github.io/images/GitHub-Hexo/5.jpg">
<meta property="og:image" content="http://zziris.github.io/images/GitHub-Hexo/6.jpg">
<meta property="og:image" content="http://zziris.github.io/images/GitHub-Hexo/7.jpg">
<meta property="og:image" content="http://zziris.github.io/images/GitHub-Hexo/10.jpg">
<meta property="og:image" content="http://zziris.github.io/images/GitHub-Hexo/8.jpg">
<meta property="og:image" content="http://zziris.github.io/images/GitHub-Hexo/9.jpg">
<meta property="og:updated_time" content="2021-05-20T14:51:05.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用GitHubPage+Hexo搭建个人博客教程">
<meta name="twitter:description" content="一. 前言&amp;emsp;&amp;emsp;2019年的夏天，我毕业了，离开了成电，离开了成都，在广州开始了新的生活。读了20年的书如今不再是一个学生，入了职变成了一个社会人。回顾本科加研究生这七年的成电生活，学过单片机，摸过Java，熟读C++，搞过深度学习…不得不说这么些年还是学了那么点皮毛，但真让我说我会什么，我可能便是哑口无言。在校期间没有什么实习经历。没有真正意义上的项目经历，有过点参赛经历却又做">
<meta name="twitter:image" content="http://zziris.github.io/images/GitHub-Hexo/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ZzIris.github.io/2019/07/20/GitHub-Hexo/">





  <title>使用GitHubPage+Hexo搭建个人博客教程 | Ching</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3ef8bbb3049eedc7533c61fb79f60f5f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ching</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ZzIris.github.io/2019/07/20/GitHub-Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ching">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/IMG_2745.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ching">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用GitHubPage+Hexo搭建个人博客教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-20T15:34:52+08:00">
                2019-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-前言"><a href="#一-前言" class="headerlink" title="一. 前言"></a>一. 前言</h1><p>&emsp;&emsp;2019年的夏天，我毕业了，离开了成电，离开了成都，在广州开始了新的生活。读了20年的书如今不再是一个学生，入了职变成了一个社会人。回顾本科加研究生这七年的成电生活，学过单片机，摸过Java，熟读C++，搞过深度学习…不得不说这么些年还是学了那么点皮毛，但真让我说我会什么，我可能便是哑口无言。在校期间没有什么实习经历。没有真正意义上的项目经历，有过点参赛经历却又做得太浅…现在想想这些，只能觉得自己太失败，现在总结这七年的大学生活，也都怪自己没有养成认真钻研一门技术的习惯，总是浪费大把的时间在于一些毫无意义的事情之上，并且自己也没有能够认真总结一些自己所学到的知识，更很少将其运用至实际中去，所以导致如今的自己感到如此地挫败。而如今的自己也不再是一个学生了，步入职场我也意识到，这一切都需要个改变，毕竟在这个社会中讲究的是不进则退弱肉强食的森林法则，很多东西都太现实像车子房子等等，若自己没有能力那又如何能得到又如何能让自己更好地立足于社会之中。思安则危，识危则稳这个道理才是往后生存的真正道理。
&emsp;&emsp;因此，为了让自己能够更好地钻研技术积累知识增长自己的能力，我也就打算自己弄一个自己的博客，记录下自己在往后生活与工作中的一些知识与经验，让自己能够更好地成长为一个有技术的人。同时也可以将自己生活中的一些有趣的经历记录下来，让自己也有个回忆的承载之地。而我的博客文章也就以这篇搭建个人博客的教程为一个开端正式拉开帷幕。
&emsp;&emsp;废话了那么多，接下来就进入正题吧！</p>
<h1 id="二-使用Github-Page-Hexo搭建个人博客"><a href="#二-使用Github-Page-Hexo搭建个人博客" class="headerlink" title="二. 使用Github Page + Hexo搭建个人博客"></a>二. 使用Github Page + Hexo搭建个人博客</h1><h2 id="1-GitHub-Page"><a href="#1-GitHub-Page" class="headerlink" title="1. GitHub Page"></a>1. GitHub Page</h2><p>&emsp;&emsp;一般来说搞技术的人大部分都会知道github，其是一个面向开源及私有软件项目的托管平台，因为其支持的是Linux之父Linus所创造的git分布式版本控制，故名github。而在github上有一个叫做github page的项目，该项目目的就是为了方便开发者快速建立个人页面来记录分享自己的想法于代码。而本教程就是基于该github page项目来进行。所以首先我们需要拥有属于自己的github个人页面。</p>
<h3 id="注册github账号"><a href="#注册github账号" class="headerlink" title="注册github账号"></a>注册github账号</h3><p>&emsp;&emsp;首先需要到<a href="https://github.com/" target="_blank" rel="noopener">github</a>站点注册属于自己的github账号。</p>
<h3 id="创建github仓库"><a href="#创建github仓库" class="headerlink" title="创建github仓库"></a>创建github仓库</h3><p>&emsp;&emsp;首先我们需要在github的个人页面上找到Repositories选项，然后点击new
<img src="/images/GitHub-Hexo/1.jpg" alt>
&emsp;&emsp;在进入创建仓库的界面后，需要在Repository name中填入xxx.github.io，其中xxx对应的是你的github名，一定要记住一定得是自己github账号的github名，写入其他的词汇会导致你的页面无法访问。
<img src="/images/GitHub-Hexo/2.jpg" alt>
&emsp;&emsp;这样属于你自己的个人github博客主页就创好了，此时点击进入你刚创建的xxx.github.io仓库点击Settings并下拉找到GitHub Pages这一块内容，其中上面给出的<a href="http://xxx.github.io/" target="_blank" rel="noopener">http://xxx.github.io/</a> 就是属于你的个人页面。
<img src="/images/GitHub-Hexo/3.jpg" alt>
<img src="/images/GitHub-Hexo/4.jpg" alt></p>
<h2 id="2-Hexo"><a href="#2-Hexo" class="headerlink" title="2. Hexo"></a>2. Hexo</h2><p>&emsp;&emsp;在安装Hexo之前需要安装Node.js和Git。</p>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>&emsp;&emsp;下载地址：<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Node.js</a>，安装正常情况下一直下一步就行。</p>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p>&emsp;&emsp;下载地址：<a href="https://git-scm.com/download/" target="_blank" rel="noopener">Git</a>，安装正常情况下也是一直下一步就好。</p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>&emsp;&emsp; 接下来就是最重要的一步，我们对着需要安装Hexo的文件夹点击鼠标右键，选择Git Bash Here即可进入Git的命令行界面，然后输入以下命令：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo   #安装hexo</span><br><span class="line">$ hexo -v   #可查看hexo是否安装成功，安装成功将显示版本号</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;在安装成功后便可以开始初始化博客网站了，输入如下命令：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init   #初始化网站     </span><br><span class="line">$ npm install   #用于安装hexo所需的一些依赖</span><br><span class="line">$ hexo g   #或 hexo generate  用于生成相应的文件</span><br><span class="line">$ hexo s   #或者 hexo server, 用于启动本地服务器，这一步之后就可以通过http://localhost:4000查看</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;若通过<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 可以在浏览器中打开博客界面即证明博客在本地计算机部署成功，而默认的hexo部署得到的博客使用的是landscape主题。
&emsp;&emsp;当然我们创建博客并不只是想要其只能在本地计算机上浏览，我们需要在互联网上能够对其进行访问，因此我们需要进行下一步操作将其与github page结合，从而成功部署到互联网上。</p>
<h2 id="3-Gihub-page-Hexo结合"><a href="#3-Gihub-page-Hexo结合" class="headerlink" title="3. Gihub page + Hexo结合"></a>3. Gihub page + Hexo结合</h2><p>&emsp;&emsp;由于需要对远程Github的xxx.Githb.io仓库进行操作，此时需要将本地计算机与远程仓库建立连接，我们将通过ssh连接的方式来连接远程仓库。</p>
<h3 id="本地生成SSH密钥"><a href="#本地生成SSH密钥" class="headerlink" title="本地生成SSH密钥"></a>本地生成SSH密钥</h3><p>&emsp;&emsp;在Git Bash里键入如下指令以生成SSH密钥：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~   #Windows下~/相当于C:\Users\xxx   xxx为你的Windows登陆用户目录</span><br><span class="line">$ mkdir .ssh   #在Windows当前用户目录下一般不存在.ssh文件，一般需要手动创建，若已有则忽略</span><br><span class="line">$ ssh-keygen -t rsa -C &quot;xxx@youremail.com&quot;   #生成相关的密钥文件，邮箱地址写你的github关联的邮箱地址</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这时候你的.ssh文件夹下就生成了一些文件，其中id_rsa保存的是你生成的私钥，而id_rsa.pub保存的是你生成的公钥，而我们接下需要打开id_rsa.pub将其中的内容复制出来。</p>
<h3 id="将生成的SSH公钥添加到Github中"><a href="#将生成的SSH公钥添加到Github中" class="headerlink" title="将生成的SSH公钥添加到Github中"></a>将生成的SSH公钥添加到Github中</h3><p>&emsp;&emsp;进入你的github主页，点击github右上角的头像，选择Settings。
<img src="/images/GitHub-Hexo/5.jpg" alt>
&emsp;&emsp;然后点击SSH and GPG keys,再点击New SSH key。
<img src="/images/GitHub-Hexo/6.jpg" alt>
&emsp;&emsp;于是便进入了添加SSH key的界面，其中Title可以随意，而Key部分把我们上一步中复制出来的公钥粘贴进去，然后点击Add SSH key即可，这样我们的公钥就添加成功了。
<img src="/images/GitHub-Hexo/7.jpg" alt>
我们可以通过一下命令来测试连接是否成功：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com   #接下来会让你选择yes/no，输入yes就OK</span><br></pre></td></tr></table></figure></p>
<p>当显示一下信息则表示连接成功：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi xxx! You&apos;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure></p>
<p>然后设置一下你的github账号信息：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;name&quot;   #此处不是github用户名</span><br><span class="line">$ git config --global user.email &quot;xxx@youremail.com&quot;   #与github关联的邮箱</span><br></pre></td></tr></table></figure></p>
<h3 id="使用Hexo-deployer部署github个人页面"><a href="#使用Hexo-deployer部署github个人页面" class="headerlink" title="使用Hexo deployer部署github个人页面"></a>使用Hexo deployer部署github个人页面</h3><p>&emsp;&emsp;在hexo安装的目录下找到_config.yml文件，打开找到以下代码段进行编辑：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git   #指定版本控制类型</span><br><span class="line">  repo: git@github.com:xxx/xxx.github.io.git   #此处xxx填写你的github名</span><br><span class="line">  branch: master   #指定每次部署hexo时文件的push分支</span><br></pre></td></tr></table></figure></p>
<p>此处特别要注意代码的缩进（特别是冒号后面一定要有个空格）。
&emsp;&emsp;保存上诉修改后需要安装一个插件：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;插件安装好后输入以下下命令即可在互联网上部署我们的个人页面了：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d</span><br></pre></td></tr></table></figure></p>
<p>等命令执行结束后，浏览器输入xxx.github.io即可看到你的个人页面了（xxx为你的github名）。</p>
<h1 id="三-关于Hexo主题设置以及一些博客操作"><a href="#三-关于Hexo主题设置以及一些博客操作" class="headerlink" title="三. 关于Hexo主题设置以及一些博客操作"></a>三. 关于Hexo主题设置以及一些博客操作</h1><h2 id="1-Hexo主题设置"><a href="#1-Hexo主题设置" class="headerlink" title="1.Hexo主题设置"></a>1.Hexo主题设置</h2><p>&emsp;&emsp;在完成了GitHub Page + Hexo的个人博客部署后，我们可以根据自己喜好来进行主题的设置，不同的主题操作会有不同的地方，具体需根据所选用的主题使用文档来进行设置，此处以我所用的next主题来进行介绍，让大家有一定的大致了解，更多主题选择请移步<a href="https://hexo.io/themes/" target="_blank" rel="noopener">官方主题库</a>。
&emsp;&emsp;首先我们先到Hexo安装目录下执行以下命令（依旧在Git Bash命令行界面）：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure></p>
<p>命令执行完后我们可以在themes文件夹下发现多了一个next文件夹，这便是主题包。
&emsp;&emsp;然后我们需要对配置文件进行修改，由于把next主题包下载下来后，该包中有一个与Hexo安装目录下的配置文件同名的文件_config.yml，其用于对主题进行配置，为了区分这两个配置文件，我们称Hexo安装目录下的配置文件为站点配置文件，next主题包下的配置文件为主题配置文件。
&emsp;&emsp;我们打开站点配置文件来进行主题设置，找到theme字段，将其修改成我们所下载的主题包名。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;保存修改后，我们对主题更换进行验证：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean   #当我们对工程文件做了修改后，最好都需要此命令清理以下Hexo的缓存</span><br><span class="line">$ hexo s   #本地部署  命令执行后可通过http://localhost:4000来查看</span><br></pre></td></tr></table></figure></p>
<p>能看到相应的主题界面说明Hexo主题配置成功。</p>
<h2 id="2-设置博客菜单选项及页面"><a href="#2-设置博客菜单选项及页面" class="headerlink" title="2.设置博客菜单选项及页面"></a>2.设置博客菜单选项及页面</h2><h3 id="修改页面显示的菜单选项"><a href="#修改页面显示的菜单选项" class="headerlink" title="修改页面显示的菜单选项"></a>修改页面显示的菜单选项</h3><p>&emsp;&emsp;编辑主题配置文件，修改以下内容：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: / || home   #主页</span><br><span class="line">  about: /about/ || user   #关于</span><br><span class="line">  tags: /tags/ || tags   #标签</span><br><span class="line">  categories: /categories/ || th   #分类</span><br><span class="line">  archives: /archives/ || archive   #归档</span><br><span class="line">  #schedule: /schedule/ || calendar   #计划</span><br><span class="line">  #sitemap: /sitemap.xml || sitemap   #站图</span><br><span class="line">  #commonweal: /404/ || heartbeat   #公益404</span><br></pre></td></tr></table></figure></p>
<p>把你想在博客主页显示的菜单选项去掉注释（||后面跟的是菜单对应选项的图标）。</p>
<h3 id="创建需要的菜单选项页面"><a href="#创建需要的菜单选项页面" class="headerlink" title="创建需要的菜单选项页面"></a>创建需要的菜单选项页面</h3><p>&emsp;&emsp;当把相应菜单选项去掉注释后，有的选项需要创建页面，否则点击选项后会显示找不到页面。设置页面命令如下：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page xxx</span><br></pre></td></tr></table></figure></p>
<p>xxx为你要创建的相应页面（上面代码中的几种页面），执行命令后会在Hexo安装目录下的source文件夹中生成相应名字的文件夹，里面会有一个index.md文件，打开文件进行设置（此处以about菜单选项为例），在两行分界线之间的部分是菜单选项页面信息，此处重要是设置type，生成的源文件没有此项，需自己增加并写上相应类型，而第二行分界线下面的部分有的页面可依据需要增加页面的显示内容：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 关于我</span><br><span class="line">date: 2019-07-19 23:31:10</span><br><span class="line">type: &quot;about&quot;</span><br><span class="line">---</span><br><span class="line">&lt;center&gt;此处可以增加需显示的的内容&lt;/center&gt;   #&lt;centor&gt;...&lt;/center&gt;用于居中内容</span><br></pre></td></tr></table></figure></p>
<p>对于分类和标签页面等基本使用同上的操作，只需要将type分别改为categories与tags等就OK。</p>
<h3 id="更详细的主题设置"><a href="#更详细的主题设置" class="headerlink" title="更详细的主题设置"></a>更详细的主题设置</h3><p>&emsp;&emsp;更详细的一些细节修改如字体、头像及签名等更详细的设置请参考<a href="http://theme-next.iissnan.com/advanced-settings.html" target="_blank" rel="noopener">next主题官方博客</a></p>
<h2 id="3-书写博客文章"><a href="#3-书写博客文章" class="headerlink" title="3.书写博客文章"></a>3.书写博客文章</h2><p>&emsp;&emsp;在博客搭好后最重要的当然是写在自己的博客主页写文章了，这是一件很酷的事情，下面就教大家一些书写博客文章的基本操作。</p>
<h3 id="markdown"><a href="#markdown" class="headerlink" title="markdown"></a>markdown</h3><p>&emsp;&emsp;首先我们在搭建好博客后可以在个人页面上看到一篇Hello World的文章（真是标准的程序员学习新技术的打招呼方式~），这一篇就是Hexo初始化的一篇博客文章范文，而在本地的Hexo安装路径下我们可以在source目录下的_post子目录中看到一个hello-world的.md文件，这就是我们所需要书写文章的源文件，其中.md代表markdown文件，博客文章的书写需要使用markdown语言语言来编写，markdown语法可以百度一下，都有很多介绍，大部分最简单的基础语法就已经足够我们普通人使用，想要进行复杂的表达可以进一步地进行学习，这里给出一个我参考的markdown基本语法的<a href="https://www.jianshu.com/p/7771794c88a1" target="_blank" rel="noopener">学习链接</a>。</p>
<h3 id="新建文章-md源文件"><a href="#新建文章-md源文件" class="headerlink" title="新建文章.md源文件"></a>新建文章.md源文件</h3><p>&emsp;&emsp;接下来我们便开始创建属于我们自己的博客文章了，首先输入如下命令：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new article_name  #这里的article_name即你.md文件的文件名。</span><br></pre></td></tr></table></figure></p>
<p>这里的new后面也可以跟上post选项，相对于前面创建菜单页面使用的是page，post表示你创建的是文章.md文件，其会出现在_post文件夹下。这便是我们要新写的文章源文件了。</p>
<h3 id="编辑-md源文件并部署发布"><a href="#编辑-md源文件并部署发布" class="headerlink" title="编辑.md源文件并部署发布"></a>编辑.md源文件并部署发布</h3><p>&emsp;&emsp;我们打开新建的这个.md文件，有如下内容：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: test</span><br><span class="line">date: 2019-07-21 10:47:33</span><br><span class="line">tags:</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p>这是一个文章信息，可以指定你显示在个人博客页面的文章题目、创建时间、标签以及分类等，我们做具体如下的更改：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 使用GitHubPage+Hexo搭建个人博客教程</span><br><span class="line">date: 2019-07-21 10:47:33</span><br><span class="line">tags:</span><br><span class="line">- GitHubPage</span><br><span class="line">- Hexo</span><br><span class="line">- 博客</span><br><span class="line">categories:</span><br><span class="line">- 其他</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p>我们可以照着以上的形式进行修改，增加了categories选项，并且在tags和categories底下给出他们的标签、分类的具体指定，这样就可以在个人页面的标签、分类等菜单页面里看到给出的具体标签、分类内容了。接着我们就可以在这段抬头信息后面（第二行分割线下面）按照markdown语法编写博客文章内容了！在写完之后可以先部署到本地计算机上进行查看效果并做相应的修改
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s   #然后浏览器输入http://localhost:4000查看文章效果</span><br></pre></td></tr></table></figure></p>
<p>在最终确定文章可以发布后按照部署的流程走一遍就可以发布到互联网页面上了，这里再次给出部署的几个命令：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure></p>
<p>基本上每次做出更改就可以使用这三步来进行重新部署。</p>
<h3 id="关于图片插入"><a href="#关于图片插入" class="headerlink" title="关于图片插入"></a>关于图片插入</h3><p>&emsp;&emsp;这个问题也是折腾了我一下午，按照网上的很多教程来做都失败了，后来在咨询了我的同事后，得到了一个有效的解决方案。
&emsp;&emsp;首先我们在Hexo的source目录下新建你存放图片的目录，比如像我是在source目录下新建了images文件夹，在该images文件夹下在新建相应文章的文件夹放置相应文章所需的图片，目录结构如图：
<img src="/images/GitHub-Hexo/10.jpg" alt>
&emsp;&emsp;然后在文章源文件中使用markdown图片引用方式
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](/images/GitHub-Hexo/xxx.jpg)   #直接以source路径为当前路径然后写相对路径即可</span><br></pre></td></tr></table></figure></p>
<h1 id="四-在不同的电脑上对博客进行维护及更新"><a href="#四-在不同的电脑上对博客进行维护及更新" class="headerlink" title="四. 在不同的电脑上对博客进行维护及更新"></a>四. 在不同的电脑上对博客进行维护及更新</h1><p>&emsp;&emsp;在部署完自己的博客后，突然想到我的博客是在家里电脑上设置完成的，如果到了公司电脑上要怎么做才能按照已设置好的这些工作来继续维护和更新我的博客呢？于是我在网上找了解决方法，大部分的主要思路就是利用git分支来解决，于是做了如下的总结。</p>
<h2 id="1-创建你自己的xxx-github-io仓库的分支"><a href="#1-创建你自己的xxx-github-io仓库的分支" class="headerlink" title="1.创建你自己的xxx.github.io仓库的分支"></a>1.创建你自己的xxx.github.io仓库的分支</h2><h3 id="创建分支并将配置的Hexo上传到分支"><a href="#创建分支并将配置的Hexo上传到分支" class="headerlink" title="创建分支并将配置的Hexo上传到分支"></a>创建分支并将配置的Hexo上传到分支</h3><p>&emsp;&emsp;首先进入到你的xxx.github.io仓库页面点击左边的Branch，然后输入搜索选择你想要的分支，若不存在你输入名字的分支，它会出现一个Create banch: xxx的选项，点击它就能创建一个新分支了。
<img src="/images/GitHub-Hexo/8.jpg" alt>
&emsp;&emsp;然后我们需要设置推送及克隆的默认分支为我们创建的分支，点击右边的Settings再选择左边的Branches选项，然后选择我们创建的分支，最后再点击Update就可以把推送的默认分支设置为我们创建的分支了。这一步的目的是需要把我们做了修改的Hexo工程文件传到仓库中进行保存而不影响到我们用来部署发布的master分支。
<img src="/images/GitHub-Hexo/9.jpg" alt>
&emsp;&emsp;然后选择一个想要的路径将分支克隆到本地计算机：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/xxx/xxx.github.io</span><br></pre></td></tr></table></figure></p>
<p>然后我们进入这个路径输入以下命令就可以查看到我们该本地仓库所关联的默认分支为我们所新建的分支：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br></pre></td></tr></table></figure></p>
<p>然后将我们在家里配置好的Hexo安装目录下的所有内容复制到我们克隆操作所得到的仓库目录下，此时需要注意的是在我们完成复制操作后，我们到我们克隆所得到的仓库中的theme文件夹下的主题文件夹中去把它里面的.git隐藏文件夹给删除，否则在我们的克隆仓库中出现第二个.git文件夹会造成仓库冲突从而导致主题文件夹提交失败。
&emsp;&emsp;然后提交分支并把分支推送到远程仓库分支上：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m &quot;back up hexo files&quot;</span><br><span class="line">$ git push</span><br></pre></td></tr></table></figure></p>
<p>然后到github主页仓库中去查看你创建的分支，发现分支仓库中相对于master分支多了很多文件即表明推送成功。</p>
<h2 id="2-在其他电脑上进行博客维护和更新"><a href="#2-在其他电脑上进行博客维护和更新" class="headerlink" title="2.在其他电脑上进行博客维护和更新"></a>2.在其他电脑上进行博客维护和更新</h2><p>&emsp;&emsp;完成上述操作后，你换了台电脑也可以对博客进行同步的维护和更新了，具体操作如下所述。</p>
<h3 id="新电脑上进行博客维护和更新的前序工作"><a href="#新电脑上进行博客维护和更新的前序工作" class="headerlink" title="新电脑上进行博客维护和更新的前序工作"></a>新电脑上进行博客维护和更新的前序工作</h3><p>&emsp;&emsp;在新电脑上需要进行SSH连接远程仓库，具体步骤在本文章前面已提及此处不再赘述。在做完SSH准备工作后，我们需将上一步上传到新建分支的内容克隆到你的新电脑上，克隆指令同上。然后到克隆下来的目录下在Git Bash命令行界面中键入如下命令：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br></pre></td></tr></table></figure></p>
<p>这是由于我们前面在推送文件到远程分支仓库时，文件夹里有一个.gitignore文件，该文件记录了推送时所忽略的文件及文件夹，其中就把一个叫node_modules的文件夹给忽略掉了，这其中包含了hexo需要的模块，因此需要我们在新电脑上克隆分支仓库文件以后再install以下以得到一些推送时忽略掉的内容。（此处可以说一说，之前的操作可能有的朋友会担心推送到远程分支仓库的文件夹里会有重复的文件，其实不会，大家可以观察一下.gitignore文件再对比一下本地的文件就可以得到一些信息了）。
&emsp;&emsp;经过以上的操作就可以在其他新电脑上同步维护和更新我们的博客了，但要记住无论我们在哪一台机子上都要在我们克隆下来的文件夹中进行操作（包括最初建立博客的机子，在做了远程分支后就不要在原Hexo安装路径下进行修改了，否则无法同步分支仓库的修改）。在我们对克隆仓库做了改动后要记住使用上述的提交及推送命令git add、 git commit、git push这三个操作。</p>
<h1 id="五-末语"><a href="#五-末语" class="headerlink" title="五. 末语"></a>五. 末语</h1><p>&emsp;&emsp;本博客文章是我的第一篇博客文章，很多地方可能表达得不够好也不够仔细，更可能存在一些细节的遗漏，如果大家在搭建过程中按照步骤来却遇到了什么问题也可以与我联系交流，联系方式已在关于页面给出。
等后续开通了留言模块后也可以通过留言的方式来交流。
&emsp;&emsp;最后也希望自己能够通过多写微博来积累及分享知识，让自己能够更好更快地成长。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你们的支持是我源源不断创作的动力！！！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.JPG" alt="Ching 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.JPG" alt="Ching 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GitHubPage/" rel="tag"># GitHubPage</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/23/CephDeploy/" rel="prev" title="Ceph集群搭建教程及一些学习搭建过程中遇到的相关操作与问题">
                Ceph集群搭建教程及一些学习搭建过程中遇到的相关操作与问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/IMG_2745.JPG" alt="Ching">
            
              <p class="site-author-name" itemprop="name">Ching</p>
              <p class="site-description motion-element" itemprop="description">努力便是晴天。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZzIris" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-前言"><span class="nav-number">1.</span> <span class="nav-text">一. 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-使用Github-Page-Hexo搭建个人博客"><span class="nav-number">2.</span> <span class="nav-text">二. 使用Github Page + Hexo搭建个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-GitHub-Page"><span class="nav-number">2.1.</span> <span class="nav-text">1. GitHub Page</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册github账号"><span class="nav-number">2.1.1.</span> <span class="nav-text">注册github账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建github仓库"><span class="nav-number">2.1.2.</span> <span class="nav-text">创建github仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Hexo"><span class="nav-number">2.2.</span> <span class="nav-text">2. Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Node-js"><span class="nav-number">2.2.1.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Git"><span class="nav-number">2.2.2.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">2.2.3.</span> <span class="nav-text">安装Hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Gihub-page-Hexo结合"><span class="nav-number">2.3.</span> <span class="nav-text">3. Gihub page + Hexo结合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地生成SSH密钥"><span class="nav-number">2.3.1.</span> <span class="nav-text">本地生成SSH密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将生成的SSH公钥添加到Github中"><span class="nav-number">2.3.2.</span> <span class="nav-text">将生成的SSH公钥添加到Github中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Hexo-deployer部署github个人页面"><span class="nav-number">2.3.3.</span> <span class="nav-text">使用Hexo deployer部署github个人页面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-关于Hexo主题设置以及一些博客操作"><span class="nav-number">3.</span> <span class="nav-text">三. 关于Hexo主题设置以及一些博客操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Hexo主题设置"><span class="nav-number">3.1.</span> <span class="nav-text">1.Hexo主题设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-设置博客菜单选项及页面"><span class="nav-number">3.2.</span> <span class="nav-text">2.设置博客菜单选项及页面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改页面显示的菜单选项"><span class="nav-number">3.2.1.</span> <span class="nav-text">修改页面显示的菜单选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建需要的菜单选项页面"><span class="nav-number">3.2.2.</span> <span class="nav-text">创建需要的菜单选项页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更详细的主题设置"><span class="nav-number">3.2.3.</span> <span class="nav-text">更详细的主题设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-书写博客文章"><span class="nav-number">3.3.</span> <span class="nav-text">3.书写博客文章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#markdown"><span class="nav-number">3.3.1.</span> <span class="nav-text">markdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建文章-md源文件"><span class="nav-number">3.3.2.</span> <span class="nav-text">新建文章.md源文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑-md源文件并部署发布"><span class="nav-number">3.3.3.</span> <span class="nav-text">编辑.md源文件并部署发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于图片插入"><span class="nav-number">3.3.4.</span> <span class="nav-text">关于图片插入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-在不同的电脑上对博客进行维护及更新"><span class="nav-number">4.</span> <span class="nav-text">四. 在不同的电脑上对博客进行维护及更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-创建你自己的xxx-github-io仓库的分支"><span class="nav-number">4.1.</span> <span class="nav-text">1.创建你自己的xxx.github.io仓库的分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建分支并将配置的Hexo上传到分支"><span class="nav-number">4.1.1.</span> <span class="nav-text">创建分支并将配置的Hexo上传到分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-在其他电脑上进行博客维护和更新"><span class="nav-number">4.2.</span> <span class="nav-text">2.在其他电脑上进行博客维护和更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新电脑上进行博客维护和更新的前序工作"><span class="nav-number">4.2.1.</span> <span class="nav-text">新电脑上进行博客维护和更新的前序工作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五-末语"><span class="nav-number">5.</span> <span class="nav-text">五. 末语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ching</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
