<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Ceph,分布式存储,iSCSI,">










<meta name="description" content="一. 前言&amp;emsp;&amp;emsp;在前面的几篇文章里分别介绍了使用Amazon S3协议来使用ceph的对象存储以及使用smb协议+ceph的文件系统来进行文件存储，而对于ceph而言，其还支持块存储，因此本篇文章将对块存储方式的使用进行归纳总结，给出使用ceph快存储的操作步骤。 二. 使用iSCSI协议在ceph集群上进行块存储1.前期准备&amp;emsp;&amp;emsp;为了能够及时检测down掉的o">
<meta name="keywords" content="Ceph,分布式存储,iSCSI">
<meta property="og:type" content="article">
<meta property="og:title" content="使用iSCSI协议实现Ceph块存储">
<meta property="og:url" content="http://ZzIris.github.io/2019/08/11/iSCSICeph/index.html">
<meta property="og:site_name" content="Ching">
<meta property="og:description" content="一. 前言&amp;emsp;&amp;emsp;在前面的几篇文章里分别介绍了使用Amazon S3协议来使用ceph的对象存储以及使用smb协议+ceph的文件系统来进行文件存储，而对于ceph而言，其还支持块存储，因此本篇文章将对块存储方式的使用进行归纳总结，给出使用ceph快存储的操作步骤。 二. 使用iSCSI协议在ceph集群上进行块存储1.前期准备&amp;emsp;&amp;emsp;为了能够及时检测down掉的o">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-05-20T14:51:05.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用iSCSI协议实现Ceph块存储">
<meta name="twitter:description" content="一. 前言&amp;emsp;&amp;emsp;在前面的几篇文章里分别介绍了使用Amazon S3协议来使用ceph的对象存储以及使用smb协议+ceph的文件系统来进行文件存储，而对于ceph而言，其还支持块存储，因此本篇文章将对块存储方式的使用进行归纳总结，给出使用ceph快存储的操作步骤。 二. 使用iSCSI协议在ceph集群上进行块存储1.前期准备&amp;emsp;&amp;emsp;为了能够及时检测down掉的o">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ZzIris.github.io/2019/08/11/iSCSICeph/">





  <title>使用iSCSI协议实现Ceph块存储 | Ching</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3ef8bbb3049eedc7533c61fb79f60f5f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ching</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ZzIris.github.io/2019/08/11/iSCSICeph/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ching">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/IMG_2745.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ching">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用iSCSI协议实现Ceph块存储</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-11T16:09:08+08:00">
                2019-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ceph/" itemprop="url" rel="index">
                    <span itemprop="name">Ceph</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-前言"><a href="#一-前言" class="headerlink" title="一. 前言"></a>一. 前言</h1><p>&emsp;&emsp;在前面的几篇文章里分别介绍了使用Amazon S3协议来使用ceph的对象存储以及使用smb协议+ceph的文件系统来进行文件存储，而对于ceph而言，其还支持块存储，因此本篇文章将对块存储方式的使用进行归纳总结，给出使用ceph快存储的操作步骤。</p>
<h1 id="二-使用iSCSI协议在ceph集群上进行块存储"><a href="#二-使用iSCSI协议在ceph集群上进行块存储" class="headerlink" title="二. 使用iSCSI协议在ceph集群上进行块存储"></a>二. 使用iSCSI协议在ceph集群上进行块存储</h1><h2 id="1-前期准备"><a href="#1-前期准备" class="headerlink" title="1.前期准备"></a>1.前期准备</h2><p>&emsp;&emsp;为了能够及时检测down掉的osd节点尽可能减少iSCSI initiator的超时，需要对每个osd节点做一下设置：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ceph tell osd.* config set osd_heartbeat_grace 20</span><br><span class="line">$ ceph tell osd.* config set osd_heartbeat_interval 5</span><br></pre></td></tr></table></figure></p>
<p>此处osd.<em>代表对所有osd节点都进行相同设置，若想单独对某个节点设置须将</em>换成具体编号（如0号osd则需改成osd.0）。</p>
<h2 id="2-配置iSCSI-Target"><a href="#2-配置iSCSI-Target" class="headerlink" title="2.配置iSCSI Target"></a>2.配置iSCSI Target</h2><h3 id="安装所需的包"><a href="#安装所需的包" class="headerlink" title="安装所需的包"></a>安装所需的包</h3><p>&emsp;&emsp;首先需要下载安装相应的包，主要所需包如下：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tcmu-runner-1.3.0 or      newer package</span><br><span class="line">ceph-iscsi-config-2.4 or      newer package</span><br><span class="line">ceph-iscsi-cli-2.5 or      newer package</span><br></pre></td></tr></table></figure></p>
<p>这几个包若直接使用yum源安装是找不到的，所以需要自行下载rpm包并置于自建本地源来进行安装，自建本地源的流程已在搭建ceph集群教程中给出，此处不在赘述，而所需的软件包点击<a href="https://blog.51cto.com/devingeng/2125656" target="_blank" rel="noopener">这里</a>即可从该博客博主所提供的百度网盘中下载得到。一切准备好后只要安装以上三个主要包即可将其他所需的依赖包都安装上。由于后续需要至少两个iSCSI网关，因此需要在至少两台机器上装这些包，可以是ceph集群上的节点，也可以不是，若不是ceph集群中的节点，则该机器上也许要装上ceph，并由部署机给其分配相应ceph集群的admin权力，使其可用ceph命令对集群进行操作。</p>
<h3 id="创建rbd所需的pool"><a href="#创建rbd所需的pool" class="headerlink" title="创建rbd所需的pool"></a>创建rbd所需的pool</h3><p>&emsp;&emsp;由于后续步骤中在gwcli的设置中需要一个pool所以此处需要先创建一个pool：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ceph osd pool create rbd 16 16 3</span><br></pre></td></tr></table></figure></p>
<p>此命令中rbd为新建pool的名字，两个16依次为pg数量和pgp数量，3为副本数量，其中pg数必须指定，而pgp数量和副本数可不显示指定，若不指定则使用默认值。创建完pool后可以使用命令来进行查看：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ceph osd lspools</span><br><span class="line">1 .rgw.root</span><br><span class="line">2 default.rgw.control</span><br><span class="line">3 default.rgw.meta</span><br><span class="line">4 default.rgw.log</span><br><span class="line">5 default.rgw.buckets.index</span><br><span class="line">6 default.rgw.buckets.data</span><br><span class="line">7 rbd</span><br><span class="line">8 cephfs_data</span><br><span class="line">9 cephfs_metadata</span><br></pre></td></tr></table></figure></p>
<p>可以看到我们刚创建rbd pool就在其中。</p>
<h3 id="配置iSCSI网关"><a href="#配置iSCSI网关" class="headerlink" title="配置iSCSI网关"></a>配置iSCSI网关</h3><p>&emsp;&emsp;然后我们需要设置iSCSI网关的配置文件：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo touch /etc/ceph/iscsi-gateway.cfg</span><br><span class="line">$ sudo vim /etc/ceph/iscsi.cfg</span><br></pre></td></tr></table></figure></p>
<p>写入内容如下：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[config]</span><br><span class="line"># Name of the Ceph storage cluster. A suitable Ceph configuration file allowing</span><br><span class="line"># access to the Ceph storage cluster from the gateway node is required, if not</span><br><span class="line"># colocated on an OSD node.</span><br><span class="line">cluster_name = ceph</span><br><span class="line"></span><br><span class="line"># Place a copy of the ceph cluster&apos;s admin keyring in the gateway&apos;s /etc/ceph</span><br><span class="line"># drectory and reference the filename here</span><br><span class="line">gateway_keyring = ceph.client.admin.keyring</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># API settings.</span><br><span class="line"># The API supports a number of options that allow you to tailor it to your</span><br><span class="line"># local environment. If you want to run the API under https, you will need to</span><br><span class="line"># create cert/key files that are compatible for each iSCSI gateway node, that is</span><br><span class="line"># not locked to a specific node. SSL cert and key files *must* be called</span><br><span class="line"># &apos;iscsi-gateway.crt&apos; and &apos;iscsi-gateway.key&apos; and placed in the &apos;/etc/ceph/&apos; directory</span><br><span class="line"># on *each* gateway node. With the SSL files in place, you can use &apos;api_secure = true&apos;</span><br><span class="line"># to switch to https mode.</span><br><span class="line"></span><br><span class="line"># To support the API, the bear minimum settings are:</span><br><span class="line">api_secure = false</span><br><span class="line"></span><br><span class="line"># Additional API configuration options are as follows, defaults shown.</span><br><span class="line"># api_user = admin</span><br><span class="line"># api_password = admin</span><br><span class="line"># api_port = 5001</span><br><span class="line">trusted_ip_list = 192.168.0.106,192.168.0.107</span><br></pre></td></tr></table></figure></p>
<p>此处需要在trusted_ip_list出给出你所设置iSCSI网关的机器的ip（设置了几个写几个），此处我们只设置两个网关。
&emsp;&emsp;然后打开相应的rbd-target-api服务：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl daemon-reload</span><br><span class="line">$ systemctl enable rbd-target-api</span><br><span class="line">$ systemctl start rbd-target-api</span><br></pre></td></tr></table></figure></p>
<h3 id="使用gwcli来进行配置"><a href="#使用gwcli来进行配置" class="headerlink" title="使用gwcli来进行配置"></a>使用gwcli来进行配置</h3><p>&emsp;&emsp;此处我们需要使用gwcli工具来配置iSCSI网关和RBD images，并在网关节点间同步配置。底层的工具，如 targetcli和rbd，可以被用来查询当前的配置，但不应该被用来改变配置。所有的配置改动都必须通过gwcli来做。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo gwcli</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;创建一个iscsi-target：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/&gt; cd /iscsi-target</span><br><span class="line">/iscsi-target&gt;  create iqn.2003-01.com.redhat.iscsi-gw:iscsi-igw</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;创建一个iscsi-gateway，前面我们已经在两个机器上装了iscsi相关的包，准备将其作为iscsi网关：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/iscsi-target&gt; cd iqn.2003-01.com.redhat.iscsi-gw:iscsi-igw/gateways</span><br><span class="line">/iscsi-target...-igw/gateways&gt;  create cpnode2 192.168.0.106</span><br><span class="line">/iscsi-target...-igw/gateways&gt;  create cpnode3 192.168.0.107</span><br></pre></td></tr></table></figure></p>
<p>此处要注意两点,一是注意，如果你操作系统不是 RHEL或CentOS，又或者你使用的是测试版内核，那么在上述命令末尾还要加上 skipchecks=true；二是cpnode2其实对应的就是192.168.0.106这个ip，而cpnode3对应的就是192.168.0.107这个ip，这个对应关系需要在/etc/hosts中就给出：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ sudo cat /etc/hosts</span><br><span class="line">127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4</span><br><span class="line">::1         localhost localhost.localdomain localhost6 localhost6.localdomain6</span><br><span class="line"></span><br><span class="line">192.168.0.106 cpnode2</span><br><span class="line">192.168.0.107 cpnode3</span><br></pre></td></tr></table></figure></p>
<p>如果你的hosts文件中没有相应给出，就需要提前去修改增加，将ip对应成你想要的名字。
&emsp;&emsp;在前面创建的rbd pool中创建rbd image名字叫disk_1（任意取）:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/iscsi-target...-igw/gateways&gt; cd /disks</span><br><span class="line">/disks&gt; create pool=rbd image=disk_1 size=20G</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;创建一个initiator client名字：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/disks&gt; cd /iscsi-target/iqn.2003-01.com.redhat.iscsi-gw:iscsi-igw/hosts</span><br><span class="line">/iscsi-target...eph-igw/hosts&gt;  create iqn.1994-05.com.redhat:rh7-client</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;设置客户端chap用户名和密码：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/iscsi-target...at:rh7-client&gt;  auth ching226210/ching226210@   //有的版本命令形式为 auth username=ching226210 password=ching226210@</span><br></pre></td></tr></table></figure></p>
<p>此处要注意，chap的用户名和密码有格式要求，具体可以使用help auth来查看要求。
&emsp;&emsp;最后增加新建的rbd image到客户端：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/iscsi-target...at:rh7-client&gt; disk add rbd.disk_1   //有的版本命令形式为disk add rbd/disk_1</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;至此iSCSI网关和RBD images的配置就结束了。</p>
<h2 id="3-配置initiator"><a href="#3-配置initiator" class="headerlink" title="3.配置initiator"></a>3.配置initiator</h2><p>&emsp;&emsp;配置initiator可以在随意的一台机器下进行并不一定要在ceph集群节点或者是iscsi网关节点上进行，此处我们在Linux下进行配置（也可以在Windows下进行）。</p>
<h3 id="安装initiator工具包"><a href="#安装initiator工具包" class="headerlink" title="安装initiator工具包"></a>安装initiator工具包</h3><p>&emsp;&emsp;首先安装相应的包：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ yum install iscsi-initiator-utils</span><br><span class="line">$ yum install device-mapper-multipath</span><br></pre></td></tr></table></figure></p>
<h3 id="进行配置"><a href="#进行配置" class="headerlink" title="进行配置"></a>进行配置</h3><p>&emsp;&emsp;先启动multipath服务，然后修改multipath.conf文件：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mpathconf --enable --with_multipathd y</span><br><span class="line">$ sudo vim /etc/multipath.conf</span><br></pre></td></tr></table></figure></p>
<p>在multipath.conf文件中增加以下内容：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">devices &#123;</span><br><span class="line">        device &#123;</span><br><span class="line">                vendor                 &quot;LIO-ORG&quot;</span><br><span class="line">                hardware_handler       &quot;1 alua&quot;</span><br><span class="line">                path_grouping_policy   &quot;failover&quot;</span><br><span class="line">                path_selector          &quot;queue-length 0&quot;</span><br><span class="line">                failback               60</span><br><span class="line">                path_checker           tur</span><br><span class="line">                prio                   alua</span><br><span class="line">                prio_args              exclusive_pref_bit</span><br><span class="line">                fast_io_fail_tmo       25</span><br><span class="line">                no_path_retry          queue</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后重启multipath服务：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl reload multipathd</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;修改iscsid.conf文件
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vim /etc/iscsi/iscsid.conf</span><br></pre></td></tr></table></figure></p>
<p>打开相应部分的注释，并修改其chap用户名和密码为之前所设置的chap用户名和密码：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># *************</span><br><span class="line"># CHAP Settings</span><br><span class="line"># *************</span><br><span class="line"></span><br><span class="line"># To enable CHAP authentication set node.session.auth.authmethod</span><br><span class="line"># to CHAP. The default is None.</span><br><span class="line">node.session.auth.authmethod = CHAP   //打开此处注释</span><br><span class="line"></span><br><span class="line"># To set a CHAP username and password for initiator</span><br><span class="line"># authentication by the target(s), uncomment the following lines:</span><br><span class="line">node.session.auth.username = ching226210   //打开此处注释并修改为你所设置的chap用户名</span><br><span class="line">node.session.auth.password = ching226210@   //打开此处注释并修改为你所设置的chap密码</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;修改initiatorname.iscsi文件
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vim /etc/iscsi/initiatorname.iscsi</span><br></pre></td></tr></table></figure></p>
<p>修改内容如下，此处将InitiatorName修改为之前所创建的initiator client名字：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">InitiatorName=iqn.1994-05.com.redhat:rh7-client</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;重启iscsi服务：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl restart iscsid</span><br><span class="line">$ sudo systemctl restart iscsi</span><br></pre></td></tr></table></figure></p>
<p>这里要注意要先重启上层服务iscsid，再去重启服务iscsi。</p>
<h3 id="iSCSI发现与登录"><a href="#iSCSI发现与登录" class="headerlink" title="iSCSI发现与登录"></a>iSCSI发现与登录</h3><p>&emsp;&emsp;首先initiator需要先发现target:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ iscsiadm -m discovery -t st -p 192.168.0.106</span><br><span class="line">192.168.0.106:3260,1 iqn.2003-01.com.redhat.iscsi-gw:iscsi-igw</span><br><span class="line">192.168.0.107:3260,2 iqn.2003-01.com.redhat.iscsi-gw:iscsi-igw</span><br></pre></td></tr></table></figure></p>
<p>该命令的结果显示为之前所创建的两个iscsi网关，该命令中的最后的ip只要是iscsi网关的ip地址皆可。
&emsp;&emsp;发现成功后就进行登录：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo iscsiadm -m node -T iqn.2003-01.com.redhat.iscsi-gw:iscsi-igw -l</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;最后可以使用以下命令来进行验证是否成功：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ sudo iscsiadm -m session</span><br><span class="line">tcp: [19] 192.168.0.106:3260,1 iqn.2003-01.com.redhat.iscsi-gw:iscsi-igw (non-flash)</span><br><span class="line">tcp: [20] 192.168.0.107:3260,2 iqn.2003-01.com.redhat.iscsi-gw:iscsi-igw (non-flash)</span><br><span class="line">$ sudo multipath -ll</span><br><span class="line">mpatha (36001405c1c044ce0113403ab904abef5) dm-3 LIO-ORG ,TCMU device     </span><br><span class="line">size=20G features=&apos;1 queue_if_no_path&apos; hwhandler=&apos;1 alua&apos; wp=rw</span><br><span class="line">|-+- policy=&apos;queue-length 0&apos; prio=50 status=enabled</span><br><span class="line">| `- 21:0:0:0 sdd 8:48 failed ready running</span><br><span class="line">`-+- policy=&apos;queue-length 0&apos; prio=10 status=active</span><br><span class="line">  `- 22:0:0:0 sdc 8:32 failed ready running</span><br></pre></td></tr></table></figure></p>
<p>出现以上信息则表明成功。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你们的支持是我源源不断创作的动力！！！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.JPG" alt="Ching 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.JPG" alt="Ching 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ceph/" rel="tag"># Ceph</a>
          
            <a href="/tags/分布式存储/" rel="tag"># 分布式存储</a>
          
            <a href="/tags/iSCSI/" rel="tag"># iSCSI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/11/SmbCeph/" rel="next" title="SMB+CephFs实现文件存储">
                <i class="fa fa-chevron-left"></i> SMB+CephFs实现文件存储
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/22/tcp-ip-TimeoutAndCongestion/" rel="prev" title="TCP的超时与拥塞">
                TCP的超时与拥塞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/IMG_2745.JPG" alt="Ching">
            
              <p class="site-author-name" itemprop="name">Ching</p>
              <p class="site-description motion-element" itemprop="description">努力便是晴天。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZzIris" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-前言"><span class="nav-number">1.</span> <span class="nav-text">一. 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-使用iSCSI协议在ceph集群上进行块存储"><span class="nav-number">2.</span> <span class="nav-text">二. 使用iSCSI协议在ceph集群上进行块存储</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-前期准备"><span class="nav-number">2.1.</span> <span class="nav-text">1.前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-配置iSCSI-Target"><span class="nav-number">2.2.</span> <span class="nav-text">2.配置iSCSI Target</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装所需的包"><span class="nav-number">2.2.1.</span> <span class="nav-text">安装所需的包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建rbd所需的pool"><span class="nav-number">2.2.2.</span> <span class="nav-text">创建rbd所需的pool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置iSCSI网关"><span class="nav-number">2.2.3.</span> <span class="nav-text">配置iSCSI网关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用gwcli来进行配置"><span class="nav-number">2.2.4.</span> <span class="nav-text">使用gwcli来进行配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-配置initiator"><span class="nav-number">2.3.</span> <span class="nav-text">3.配置initiator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装initiator工具包"><span class="nav-number">2.3.1.</span> <span class="nav-text">安装initiator工具包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进行配置"><span class="nav-number">2.3.2.</span> <span class="nav-text">进行配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iSCSI发现与登录"><span class="nav-number">2.3.3.</span> <span class="nav-text">iSCSI发现与登录</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ching</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
